PORT=5000
JWT_KEY="your_jwt_secret_key"
ORIGIN="http://localhost:5173"
MONGODB_URI=mongodb+srv://vaibhavrajpoot2626:qwertyuiop@cluster0.2ua4j.mongodb.net/yappii?retryWrites=true&w=majority&appName=Cluster0
